﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ASCII", "ASCII\ASCII.vcxproj", "{47D9F454-5230-4D29-BF71-2588D2B8C9F8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Rechner", "Rechner\Rechner.vcxproj", "{2B204F1E-4E3E-4149-84BD-E90B1267B520}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47D9F454-5230-4D29-BF71-2588D2B8C9F8}.Debug|Win32.ActiveCfg = Debug|Win32
		{47D9F454-5230-4D29-BF71-2588D2B8C9F8}.Debug|Win32.Build.0 = Debug|Win32
		{47D9F454-5230-4D29-BF71-2588D2B8C9F8}.Release|Win32.ActiveCfg = Release|Win32
		{47D9F454-5230-4D29-BF71-2588D2B8C9F8}.Release|Win32.Build.0 = Release|Win32
		{2B204F1E-4E3E-4149-84BD-E90B1267B520}.Debug|Win32.ActiveCfg = Debug|Win32
		{2B204F1E-4E3E-4149-84BD-E90B1267B520}.Debug|Win32.Build.0 = Debug|Win32
		{2B204F1E-4E3E-4149-84BD-E90B1267B520}.Release|Win32.ActiveCfg = Release|Win32
		{2B204F1E-4E3E-4149-84BD-E90B1267B520}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
