﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VarInput", "VarInput\VarInput.vcxproj", "{B6FB8EB9-3074-4AFC-AC75-B0B278AD73FF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Limits", "Limits\Limits.vcxproj", "{9DD1F383-99D2-4AA4-A14D-DCC54C263075}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HalloWelt", "HalloWelt\HalloWelt.vcxproj", "{7E531E7F-0E49-44E6-9AB1-E1999FA3130C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6FB8EB9-3074-4AFC-AC75-B0B278AD73FF}.Debug|Win32.ActiveCfg = Debug|Win32
		{B6FB8EB9-3074-4AFC-AC75-B0B278AD73FF}.Debug|Win32.Build.0 = Debug|Win32
		{B6FB8EB9-3074-4AFC-AC75-B0B278AD73FF}.Release|Win32.ActiveCfg = Release|Win32
		{B6FB8EB9-3074-4AFC-AC75-B0B278AD73FF}.Release|Win32.Build.0 = Release|Win32
		{9DD1F383-99D2-4AA4-A14D-DCC54C263075}.Debug|Win32.ActiveCfg = Debug|Win32
		{9DD1F383-99D2-4AA4-A14D-DCC54C263075}.Debug|Win32.Build.0 = Debug|Win32
		{9DD1F383-99D2-4AA4-A14D-DCC54C263075}.Release|Win32.ActiveCfg = Release|Win32
		{9DD1F383-99D2-4AA4-A14D-DCC54C263075}.Release|Win32.Build.0 = Release|Win32
		{7E531E7F-0E49-44E6-9AB1-E1999FA3130C}.Debug|Win32.ActiveCfg = Debug|Win32
		{7E531E7F-0E49-44E6-9AB1-E1999FA3130C}.Debug|Win32.Build.0 = Debug|Win32
		{7E531E7F-0E49-44E6-9AB1-E1999FA3130C}.Release|Win32.ActiveCfg = Release|Win32
		{7E531E7F-0E49-44E6-9AB1-E1999FA3130C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
