﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Mobile", "Mobile\Mobile.vcxproj", "{34729495-3B66-4E9A-9E07-BB68EE85A73B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34729495-3B66-4E9A-9E07-BB68EE85A73B}.Debug|Win32.ActiveCfg = Debug|Win32
		{34729495-3B66-4E9A-9E07-BB68EE85A73B}.Debug|Win32.Build.0 = Debug|Win32
		{34729495-3B66-4E9A-9E07-BB68EE85A73B}.Release|Win32.ActiveCfg = Release|Win32
		{34729495-3B66-4E9A-9E07-BB68EE85A73B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
