﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KlassenObjekte", "KlassenObjekte\KlassenObjekte.vcxproj", "{97B2155F-988D-49C8-B629-424D1764CE24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97B2155F-988D-49C8-B629-424D1764CE24}.Debug|Win32.ActiveCfg = Debug|Win32
		{97B2155F-988D-49C8-B629-424D1764CE24}.Debug|Win32.Build.0 = Debug|Win32
		{97B2155F-988D-49C8-B629-424D1764CE24}.Release|Win32.ActiveCfg = Release|Win32
		{97B2155F-988D-49C8-B629-424D1764CE24}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
